DEBAG=1
DJANGO_SECRET_KEY=django-insecure-fis-@u^kxb_616(z-gtaiy=g0y6l=j+7(#m&@mvl2ncjt=5t77
DJANGO_ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres