DEBUG=1
DJANGO_SECRET_KEY=#m&@mvl2ncjt=5t77
DJANGO_ALLOWED_HOSTS=*
CORS_ALLOWED_HOSTS=http://127.0.0.1:8000 http://localhost:3000
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432
FASTAPI_TOKEN=#m&@mvl2ncjt=5t77
BOT_TOKEN=#m&@mvl2ncjt=5t77
CHANNEL_NAME=tg chanell name
CHANNEL_ID=-148822122
FATCODEADMIN_GIT_TOKEN=git account token
